<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glee | Home Page</title>
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header__inner">

                <a href="#" class="logo">
                    <svg class="logo">
                        <use xlink:href="images/sprite.svg#logo">
                        </use>
                    </svg>
                    <!-- <img src="images/icon/logo.svg" alt="Logo"> -->
                </a>

                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home +</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Services</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Pages +</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">News</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="user-nav">

                    <button class="user-nav__button user-nav__button--serch">
                        <svg class="logo">
                            <use xlink:href="images/sprite.svg#logo">
                            </use>
                        </svg>
                    </button>

                    <div class="user-nav__conteiner">
                        <button class="user-nav__button user-nav__button--heart">

                            <svg class="logo">
                                <use xlink:href="images/sprite.svg#logo">
                                </use>
                            </svg>

                            <span class="user-nav__num">0</span>
                        </button>

                        <div class="user-nav__border"></div>

                        <button class="user-nav__button user-nav__button--cart">

                            <svg class="logo">
                                <use xlink:href="images/sprite.svg#logo">
                                </use>
                            </svg>

                            <span class="user-nav__num user-nav__num--position">0</span>
                        </button>
                    </div>

                    <button class="user-nav__button user-nav__button--filter">
                        <svg class="xxx">
                            <use xlink:href="images/sprite.svg#xxx"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="slider">
            <div class="conteiner">
                <div class="slider__inner">
                    <div class="slider__item">
                        <div class="slider__content">
                            <h1 class="slider__title">
                                smart and trendy
                            </h1>
                            <p class="slider__desc">Dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt</p>
                            <a href="#" class="slider__btn button">
                                Shop Now
                            </a>
                        </div>
                        <a href="#" class="slider__link">
                            <img src="images/bed.png" alt="Bed" class="slider__bed"> </a>
                    </div>
                    <div class="slider__item">
                        <div class="slider__content">
                            <h1 class="slider__title">
                                smart and trendy
                            </h1>
                            <p class="slider__desc">Dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt</p>
                            <a href="#" class="slider__btn button">
                                Shop Now
                            </a>
                        </div>
                        <a href="#" class="slider__link">
                            <img src="images/bed.png" alt="Bed" class="slider__bed"> </a>
                    </div>
                    <div class="slider__item">
                        <div class="slider__content">
                            <h1 class="slider__title">
                                smart and trendy
                            </h1>

                            <p class="slider__desc">Dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt</p>

                            <a href="#" class="slider__btn button">
                                Shop Now
                            </a>
                        </div>
                        <a href="#" class="slider__link">
                            <img src="images/bed.png" alt="Bed" class="slider__bed"> </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="conteiner">
            <div class="info">

                <div class="info__item info__item-privat24">
                    <h3 class="info__title">
                        Support 24/7.
                    </h3>
                    <p class="info__text">Contact us 24 hours a day,
                        7 days a week.</p>
                </div>

                <div class="info__item info__item-truk">
                    <h3 class="info__title">
                        Delivery.
                    </h3>
                    <p class="info__text">Free shipping on all US order.</p>
                </div>

                <div class="info__item info__item-card">
                    <h3 class="info__title">
                        100% Payment secure.
                    </h3>
                    <p class="info__text">We ensure secure payment
                        with PEV.</p>
                </div>
            </div>
        </div>

        <section class="products">
            <div class="conteiner-inner">
                <h2 class="products__title title">
                    Products of the week
                </h2>
                <ul class="products__filter">
                    <li class="products__item">
                        <button class="products__btn" type="button" data-filter="all">All</button>
                    </li>
                    <li class="products__item">
                        <button class="products__btn" type="button" data-filter=".category-a">Furnitures
                        </button>
                    </li>
                    <li class="products__item">
                        <button class="products__btn" type="button" data-filter=".category-b">Chairs</button>
                    </li>
                    <li class="products__item">
                        <button class="products__btn" type="button" data-filter=".category-c"> Lighting
                        </button>
                    </li>
                    <li class="products__item">
                        <button class="products__btn" type="button" data-filter=".category-d"> Decor</button>
                    </li>
                </ul>

                <div class="products__box">
                    <div class="products__box-item mix category-a">
                        <img src=" images/products/product-1.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <a href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </a>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="products__box-item mix category-a">
                        <img src=" images/products/product-2.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>


                    <div class="products__box-item mix category-b">
                        <img src=" images/products/product-3.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="products__box-item mix category-b">
                        <img src=" images/products/product-4.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="products__box-item mix category-c">
                        <img src=" images/products/product-5.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="products__box-item mix category-c">
                        <img src=" images/products/product-6.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="products__box-item mix category-d">
                        <img src=" images/products/product-7.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="products__box-item mix category-d">
                        <img src=" images/products/product-8.jpg" alt="Product" class="products__img">
                        <h3 class="products__box-title">
                            Wooden radio
                        </h3>
                        <span class="products__price">
                            $29.00
                        </span>
                        <div class="products__tools">
                            <button href="#" class="products__button">
                                <span class="sr-only">Show</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                                        transform="translate(-740 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">Cart</span>
                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20"
                                    viewBox="0 0 22 20">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #fff;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                                        transform="translate(-800 -1563)" />
                                </svg>
                            </button>

                            <button href="#" class="products__button">
                                <span class="sr-only">To favorite</span>

                                <svg class="products__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="18"
                                    viewBox="0 0 22 18">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #a3bbc8;
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path id="Forma_1" data-name="Forma 1" class="cls-1"
                                        d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                                        transform="translate(-861 -1564)" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="conteiner-inner">
            <div class="footer__top">

                <div class="footer__inner footer__inner--logo">

                    <a href="#" class="logo"><img src="images/icon/logo.svg" alt="Logo"></a>

                    <ul class="footer__list">
                        <li class="footer__item">
                            ADDRESS: 4772 Wines Lane Houston, TX 77032
                        </li>

                        <li class="footer__item">
                            <a href="tel:+832-347-5843" class="footer__link"> Telephone: +832-347-5843</a>
                        </li>
                        <li class="footer__item">
                            <a href="mailto:contact@Glee.com" class="footer__link">Email: contact@Glee.com</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__inner footer__inner--services">
                    <h3 class="footer__title">
                        Services
                    </h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            About us
                        </li>
                        <li class="footer__item">
                            Return Policy
                        </li>
                        <li class="footer__item">
                            Our Blog
                        </li>
                        <li class="footer__item">
                            Contact Us
                        </li>
                        <li class="footer__item">
                            Terms & Condition
                        </li>
                    </ul>
                </div>

                <div class="footer__inner footer__inner--account">
                    <h3 class="footer__title">
                        Account
                    </h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            Your Account
                        </li>
                        <li class="footer__item">
                            Checkout
                        </li>
                        <li class="footer__item">
                            Login
                        </li>
                        <li class="footer__item">
                            Register
                        </li>
                    </ul>
                </div>

                <div class="footer__inner footer__inner--newsletter">
                    <h3 class="footer__title">
                        newsletter
                    </h3>
                    <p class="footer__text">
                        Subscribe by our newsletter and get
                        update protidin.
                    </p>

                    <form action="">
                        <input class="form__input" name="email" type="email" placeholder="Email address">
                        <button type="submit" class="form__button">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__copy">
                    ©2020 CopyRight Example. All rights reserved.
                </div>
                <nav class="footer__bottom-nav">
                    <ul class="footer__bottom-menu">
                        <a href="#" class="footer__bottom-link">
                            Home
                        </a>
                        <a href="#" class="footer__bottom-link">
                            About
                        </a>
                        <a href="#" class="footer__bottom-link">
                            Blog
                        </a>
                        <a href="#" class="footer__bottom-link">
                            Contact
                        </a>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>